{
    "Function Header": {
        "prefix": [
            "fnHdr"
        ],
        "body": [
            "/**************************************************************",
            " * Function: ${1:functionName}",
            "**************************************************************/",
        ],
        "description": "Header for any function"
    }
}